#############################################################################
# Makefile for building: SimulationGUI.app/Contents/MacOS/SimulationGUI
# Generated by qmake (2.01a) (Qt 4.8.3) on: Fri Jan 18 02:03:34 2013
# Project:  SimulationGUI.pro
# Template: app
# Command: /usr/bin/qmake -o SimulationGUI.xcodeproj/project.pbxproj SimulationGUI.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -IGeneratedFiles -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_AccurateTimer.cpp ./moc_simulationgui.cpp ./qrc_simulationgui.cpp ./ui_searchdirgui.h ./ui_simulationgui.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_AccurateTimer.cpp moc_simulationgui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_AccurateTimer.cpp moc_simulationgui.cpp
moc_AccurateTimer.cpp: PrecompiledHeader.h \
		AccurateTimer.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ AccurateTimer.h -o moc_AccurateTimer.cpp

moc_simulationgui.cpp: PrecompiledHeader.h \
		GeneratedFiles/ui_simulationgui.h \
		SimulationController.h \
		ParameterList.h \
		AccurateTimer.h \
		simulationgui.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ simulationgui.h -o moc_simulationgui.cpp

compiler_rcc_make_all: qrc_simulationgui.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_simulationgui.cpp
qrc_simulationgui.cpp: simulationgui.qrc
	/Developer/Tools/Qt/rcc -name simulationgui simulationgui.qrc -o qrc_simulationgui.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_searchdirgui.h ui_simulationgui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_searchdirgui.h ui_simulationgui.h
ui_searchdirgui.h: searchdirgui.ui
	/Developer/Tools/Qt/uic searchdirgui.ui -o ui_searchdirgui.h

ui_simulationgui.h: simulationgui.ui
	/Developer/Tools/Qt/uic simulationgui.ui -o ui_simulationgui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

