<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadingForm</class>
 <widget class="QWidget" name="LoadingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Loading Files...</string>
  </property>
  <widget class="QProgressBar" name="LoadProgressBar">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="FileNameLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>62</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="LoadPercentLabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>62</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0%</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
    <resources>
        <include location="LoadFileProcess.qrc"/>
    </resources>
 <connections/>
</ui>
