######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 13 02:57:08 2012
# Editted on Sunday Jan 27 2013 by Jesse to Add Loading File Progress
# Form and Start Up Dialog Form
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Constants Gamma GeneratedFiles Math property_tree Units
INCLUDEPATH += . Gamma Constants property_tree Units Math

# Input
HEADERS += DensityVsRadius.h \
           FileReader.h \
           Graph.h \
           InfoStruct.h \
           IonizationVsRadius.h \
           ParseSavepoint.h \
           ParticleDataStruct.h \
           qcustomplot.h \
           ShellData.h \
           simulationplotgui.h \
           SimulationPlotGUI_UI.h \
           Snapshot.h \
           SnapshotData.h \
           SnapshotDataManager.h \
           stdafx.h \
           TemperatureVsRadius.h \
           Vector3.h \
           WallRadiusVsTime.h \
           Constants/AtomicProperties.h \
           Constants/Constants.h \
           Gamma/Gamma.h \
           Math/BSpline.h \
           Math/Functions.h \
           property_tree/array.hpp \
           property_tree/json_parser.hpp \
           property_tree/json_parser_write.hpp \
           property_tree/translator.hpp \
           Units/Units.h
FORMS += simulationplotgui.ui
         StartUpPrompt.ui
         LoadFileProcess.ui
SOURCES += DensityVsRadius.cpp \
           FileReader.cpp \
           Graph.cpp \
           InfoStruct.cpp \
           IonizationVsRadius.cpp \
           main.cpp \
           ParseSavepoint.cpp \
           ParticleDataStruct.cpp \
           qcustomplot.cpp \
           ShellData.cpp \
           simulationplotgui.cpp \
           Snapshot.cpp \
           SnapshotData.cpp \
           SnapshotDataManager.cpp \
           stdafx.cpp \
           TemperatureVsRadius.cpp \
           WallRadiusVsTime.cpp \
           Gamma/Gamma.cpp \
           Math/BSpline.cpp \
           Math/test.cpp \
           property_tree/json_parser_write.cpp \
           property_tree/test.cpp \
           Units/Units.cpp
RESOURCES += simulationplotgui.qrc
             StartUpPrompt.qrc
             LoadFileProgress.qrc
