<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulationPlotGUIClass</class>
 <widget class="QMainWindow" name="SimulationPlotGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SimulationPlotGUI</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideRight</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="GraphsTab">
       <attribute name="title">
        <string>Graphs</string>
       </attribute>
       <widget class="QSlider" name="SeekSlider">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>570</y>
          <width>561</width>
          <height>31</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="CurrentSnapshotLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>540</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Current Snapshot Number : </string>
        </property>
       </widget>
       <widget class="Line" name="CurrentSnapshotLine">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>560</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="CurrentSnapshotLineEdit">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>550</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="StartButton">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>540</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>10</y>
          <width>194</width>
          <height>491</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="TimeLabel">
           <property name="text">
            <string>Time ( t ) : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="WallRadiusLabel">
           <property name="text">
            <string>Wall Radius ( R&lt;sub&gt;Wall&lt;/sub&gt; ) :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="WallVelocityLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Wall Velocity ( V&lt;span style=&quot; vertical-align:sub;&quot;&gt;Wall&lt;/span&gt; ) : &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="MaxPressureLabel">
           <property name="text">
            <string>Max Pressure ( P&lt;sub&gt;Max&lt;/sub&gt; ) : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="AveragePressureLabel">
           <property name="text">
            <string>Average Pressure ( P&lt;sub&gt;Avg&lt;/sub&gt; ) : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="MaxTemperatureLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Max Temperature ( T&lt;span style=&quot; vertical-align:sub;&quot;&gt;Max&lt;/span&gt;) : &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="AverageTemperatureLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Average Temperature ( T&lt;span style=&quot; vertical-align:sub;&quot;&gt;Avg &lt;/span&gt;) : &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="MaxEnergyLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Max Energy ( E&lt;span style=&quot; vertical-align:sub;&quot;&gt;Max&lt;/span&gt; ) : &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="AverageEnergyLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Average Energy ( E&lt;span style=&quot; vertical-align:sub;&quot;&gt;Max&lt;/span&gt; ) : &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="NumberOfFusionsLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of Fusions ( N&lt;span style=&quot; vertical-align:sub;&quot;&gt;Fusions&lt;/span&gt; ) : &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="MaxDensityLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head&gt;&lt;meta http-equiv = &quot;content-type&quot; content = &quot;text/html; charset = utf-8&quot;&gt;&lt;/head&gt;&lt;body&gt;Max Density ( &amp;#961;&lt;sub&gt;Max&lt;/sub&gt; ) : &lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="AverageDensityLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Average Density ( ρ&lt;span style=&quot; vertical-align:sub;&quot;&gt;Avg&lt;/span&gt; ) : &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>1024</x>
          <y>10</y>
          <width>146</width>
          <height>501</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLineEdit" name="TimeLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="WallRadiusLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="WallVelocityLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="MaxPressureLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="AveragePressureLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="MaxTemperatureLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="AverageTemperatureLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="MaxEnergyLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="AverageEnergyLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="NumberOfFusionsLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="MaxDensityLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="AverageDensityLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QListWidget" name="GraphAreaWidget">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>1</y>
          <width>801</width>
          <height>511</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="EnlargeGraphButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>520</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ShrinkGraphButton">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>520</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="PreferencesTab">
       <attribute name="title">
        <string>Preferences</string>
       </attribute>
       <widget class="QLabel" name="ViewModeLabel">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Changes the Detail of Text Shown:&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Simple View - example : &amp;quot; T&amp;lt;sub&amp;gt;Max&amp;lt;/sub&amp;gt;&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Complex View - example : &amp;quot;Max Temperature ( T&amp;lt;sub&amp;gt;Max&amp;lt;/sub&amp;gt; )&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>View Mode : </string>
        </property>
       </widget>
       <widget class="QComboBox" name="ViewModeComboBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>30</y>
          <width>161</width>
          <height>26</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Complex View</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Simple View</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="DimensionsLabel">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>80</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Dimensions : </string>
        </property>
       </widget>
       <widget class="QComboBox" name="DimensionsComboBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>70</y>
          <width>161</width>
          <height>26</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>800 x 600</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1024 x 768</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1280 x 800</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="RefreshIntervalLabel">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>120</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Refresh Interval : </string>
        </property>
       </widget>
       <widget class="QSlider" name="RefreshIntervalSlider">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>120</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="RefreshIntervalSecondsLabel">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>120</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>100 Milliseconds</string>
        </property>
       </widget>
       <widget class="QLabel" name="SimulationDirectoryLabel">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>20</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Simulation Directory</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="SimulationDirectoryLineEdit">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>110</y>
          <width>351</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="BrowseDirectoryButton">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>140</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
       <widget class="QLabel" name="SimulationDirectoryDescLabel">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>50</y>
          <width>391</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You can change the simulation directory here.&lt;/p&gt;&lt;p&gt;The data read from the directory will be loaded immediately.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionChange_Directory">
   <property name="text">
    <string>Change Directory...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="simulationplotgui.qrc"/>
 </resources>
 <connections/>
</ui>
