######################################################################
# Automatically generated by qmake (2.01a) Fri Jan 18 02:02:55 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += . GeneratedFiles

# Input
HEADERS += AccurateTimer.h \
           ParameterList.h \
           PrecompiledHeader.h \
           SimulationController.h \
           simulationgui.h
FORMS += searchdirgui.ui simulationgui.ui
SOURCES += AccurateTimer.cpp \
           main.cpp \
           PrecompiledHeader.cpp \
           SimulationController.cpp \
           simulationgui.cpp
RESOURCES += simulationgui.qrc
