Entity
	Graphics
		Animations
			Arc.png
			
			148	140
			
			0 : 1 : 148 : 140  [9] ;
			
			0 : 1 : 148 : 140  [9] ;
			
			0 : 1 : 148 : 140  [9] ;
			
			0 : 141 : 148: 140 [15] ;  1480 : 1 : 148 : 140 [3] 
			
			0 : 281 : 148 : 140 [7] ;
			
			0 : 421 : 148 : 140 [9] ;
			
			1184 : 281 : 148 : 140 [7] ;
			
			0 : 561 : 148 : 140 [11] ; 
			
			
			
			
			
			
			
			
			
	Status
		Name:	
		
		Element:
		
		Attack:	
		
		Magic:
		
		Health:
		
		Mana:
		
		Defense:
		
		Resistance:
		
		Movement:
		
		Speed:
		
		Range: