{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh14780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Elevation\
\
1.5 x 1.5 meter width and depth on walking plain.\
\
1 byte boundaries flag\
0 horizontal top\
1 horizontal mid\
2 horizontal bot\
3 vertical left\
4 vertical mid\
5 vertical right\
6 diagonal 0\
7 diagonal 1\
\
Initialize all at the start.\
\
Max Height of 16\
\
\
Characters\
\
Duelist\
Single Opponent Specialist.\
Close Combat with Pull.\
\
Name: Aliza Ebenknight\
\
Element: Neutral\
\
Weapons:\
Needle/Rapier - Right Hand\
Hook & Reel - Left Hand\
\
Notes:\
Aliza has a sadistic personality that contrasts with her appearance.\
Hooking skill called something along the lines of, "C'mere" or "Hello"\
When hooking, if the opponent is facing the other way and the hook lands, she says either, "Nope!" or "Where're ya goin'?!"\
Hook to back skill should be called, "Your other left!"\
Hook to back skill should have the dialog, "Behind you!"\
Have a skill named "Poke~"\
\
=========================\
\
Asura\
Combo Based Mage.\
Close Combat and Ranged AoE.\
\
Name: , Ash of a Fallen Diety\
\
Element: Fire\
\
Weapons:\
Cestus - Right Hand\
Cestus - Left Hand\
\
=========================\
\
Lancer\
Anti-Mage.\
Single Target Close Combat and Mid-Ranged.\
\
Element: Water\
\
Weapons:\
Curved Boss Shield - Right Hand\
Bladed Lance - Left Hand\
\
=========================\
\
Ghost\
\
\
\
=========================\
\
Guardian\
Heavy Initiator and Tank\
Close Combat, Self AoE, Self Buff\
\
Element: Earth\
\
Weapon:\
Great Hammer - Both Hands\
\
=========================\
\
\
\
\
\
\
}