<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ED83E391-94D2-D532-D0C7-46BF5EA7F181}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>UnityVS.Client.UnityScript.Plugins</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <ProjectTypeGuids>{84365F2C-1DDE-431A-8C14-179ADC971E4D};{1FAC5C55-277D-4884-94A4-83DBDAF57E56}</ProjectTypeGuids>
    <MonoProfile>2.0</MonoProfile>
    <UnityPath>C:\Program Files (x86)\Unity\Editor</UnityPath>
    <MonoPath>$(UnityPath)\Data\Mono</MonoPath>
    <LibraryAssembly>Assembly-UnityScript-firstpass.dll</LibraryAssembly>
    <TargetFrameworkDirectory>$(MonoPath)\lib\mono\$(MonoProfile)</TargetFrameworkDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_3;UNITY_4_1;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_3;UNITY_4_1;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>$(TargetFrameworkDirectory)\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>$(TargetFrameworkDirectory)\System.dll</HintPath>
    </Reference>
    <Reference Include="System.XML">
      <HintPath>$(TargetFrameworkDirectory)\System.XML.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(TargetFrameworkDirectory)\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityPath)\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>$(UnityPath)\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="artemis">
      <HintPath>Assets\artemis.dll</HintPath>
    </Reference>
    <Reference Include="Bitverse.Unity.Gui">
      <HintPath>Assets\bit-gui\Plugins\Bitverse.Unity.Gui.dll</HintPath>
    </Reference>
    <Reference Include="GameClient">
      <HintPath>Assets\GameClient.dll</HintPath>
    </Reference>
    <Reference Include="GlobalData">
      <HintPath>Assets\GlobalData.dll</HintPath>
    </Reference>
    <Reference Include="System.CoreEx">
      <HintPath>Assets\System.CoreEx.dll</HintPath>
    </Reference>
    <Reference Include="System.Observable">
      <HintPath>Assets\System.Observable.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>Assets\System.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>Assets\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Standard Assets\Camera Scripts\MouseOrbit.js" />
    <Compile Include="Assets\Standard Assets\Camera Scripts\SmoothFollow.js" />
    <Compile Include="Assets\Standard Assets\Camera Scripts\SmoothLookAt.js" />
    <Compile Include="Assets\Standard Assets\Scripts\DragRigidbody.js" />
    <Compile Include="Assets\Standard Assets\Scripts\FPSWalker.js" />
    <Compile Include="Assets\Standard Assets\Scripts\TimedObjectDestructor.js" />
    <None Include="Assets\Artemis\ArtemisDevNotes.txt" />
    <None Include="Assets\DeveloperNotes.txt" />
    <None Include="Assets\Standard Assets\Gem Rendering\diamond shader.shader" />
    <None Include="Assets\Standard Assets\Water\Sources\FX-Water Simple.shader" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="Assets\Artemis" />
    <Folder Include="Assets\Standard Assets" />
    <Folder Include="Assets\Standard Assets\Camera Scripts" />
    <Folder Include="Assets\Standard Assets\Gem Rendering" />
    <Folder Include="Assets\Standard Assets\Scripts" />
    <Folder Include="Assets\Standard Assets\Water" />
    <Folder Include="Assets\Standard Assets\Water\Sources" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2012\UnityVS.UnityScript.targets" />
</Project>
